<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36-Paweł Miroński</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: grey;
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : 10px solid;
 background : rgb(255,255,0);
 border-top-color:#008B8B;
 border-bottom-color:#7B68EE;
 border-left-color:#FF69B4;
 border-right-color:#FFD700;
 }
 h2 {
 font-size: 15px;
 margin : 30px;
 background : rgb(178,34,34);
 border: 5px groove;
 border-top-color: #808080;
 border-bottom-color:#800080 ;
 border-left-color: #00FFFF;
 border-right-color:#008080 ;
 }
 h3 {
 font-size: 10px;
 margin : 40px;
 background : rgb(189,183,107);
 border: 5px solid green;
 }

 </style>
 </head>
<body>
<div><h1>Miroński 3F</h1>
<hr size="15px" width="150px" color="salmon">
<h2>Miroński 3F <br>
 font-size: 10;
 margin : 30px;
 background : rgb(178,34,34);
 border: 5px groove;
 border-top-color: #808080;
 border-bottom-color:#800080 ;
 border-left-color: #00FFFF;
 border-right-color:#008080 ;</h2>
 <hr size="10px" width="200px" color="blue">
<h3>Miroński 3F<br>
 font-size: 10px;
 margin : 40px;
 background : rgb(189,183,107);
 border: 5px solid green;
 </h3>
</div>
</body>
</html>
<!--Paweł Miroński-->